<!DOCTYPE html>
<html  style="font-family: Arial, Helvetica, sans-serif;">
	<head>
		<title>Gaming_HD45 Webpage - Among Us Tips</title>
		<link rel="stylesheet" type="text/css" href="austyle.css" />
        <link rel="icon" type="image/jpg" href="GHD45.jpg" />
	</head>

	<body style="-webkit-text-stroke: 1px black; background-image: url(au.jpeg); background-repeat: repeat-y; background-size: 100%;">
		<div id="container">
			<div id="header">
				<h1>Gaming_HD45's Website <div class="yellow">Among Us tips</div></h1>
			</div>
			<div style="font-size: x-large;" id="navi">
				<ul>
					<nav>
						<ul class="nav__links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="changelogs.html">Change Logs</a></li>
						</ul>
					</nav>
			</div>

			<div style="font-size: x-large; font-weight: bold;" id="sub-plz">
	
				<p>And Please Subscribe my youtube channel! Just click the image below <br> Gaming_HD45.</p>
					<a href="https://www.youtube.com/channel/UCgTdggb0tC0VVDgitzEpJog">
				<img src="GHD45.jpg" width="150px" alt="Gaming_HD45 Youtube Channel">
					</a>
			
			</div>

			<div id="line1">
				<hr />
			</div>

			<div id="upper-content" style="font-size: 30px;">
                <p>Dont fake visual task if you dont know the trick</p>
                <p>Changing your date to 25 des 2018 or 1 - 31 oct can give you some free hats in among us</p>
                <p>Now you can fake some visual tasks in among us on beta version. <br>but keep in mind : <br>the settings must be = <br>update taskbar : never/meetings <br>Visual Tasks : off</p>
                <p>changing ur color to orange can make you got more chance to be an impostor</p>
                <p>you need to know some tasks you should not fake,that is common tasks and visual tasks</p>
                <p>Visual tasks in every maps =
                    <br><img src="theskeld.jpg">
                    <br>The Skeld =
                    <br>Medbay : Submit scan (show green thingy)
                    <br>Weapon : Clear Asteroids (0/20) (look at right side of weapon and it will firing something)
                    <br>Storage : Empty Garbage/Chute (1/2) (the garbages will comes out from the skeld)
                    <br>Shield : Prime Shield (look at lamp outside the shield, it will turned on once you did the task)
                    <br><img src="mirahq.png">
                    <br>MIRA HQ =
                    <br>Medbay : Submit Scan (show a green thingy)
                    <br><img src="polus.png">
                    <br> Polus = 
                    <br>Weapon : Clear asteroids (0/20) (look at the weapon on outside weapon, it will shoot somthing
                    <br>Medbay : Submit Scan (show a green thingy)</p>

                    <hr />

                <p>Common task in every maps =
                    <br><img src="theskeld.jpg">
                    <br>The skeld =
                    <br>Admin : Swipe Card
                    <br>anywhere : fix wiring (0/3)
                    <br><img src="mirahq.png">
                    <br>MIRA HQ =
                    <br>Admin : Enter ID Code
                    <br>anywhere : fix wiring (0/3)
                    <br><img src="polus.png">
                    <br>Polus =
                    <br>Dropship : Insert Key
                    <br>anywhere : Fix Wiring (0/3)
                    <br>Office : Swipe Card
                    <br>Office : Scan Boarding pass</p>
                <p>Common tasks means task for every crewmates
                    <br>if you have wiring, all ppl have it. if you have swipe card, all ppl have it
                    <br>[if you are crewmate] so watch out for ppl who doesnt do/faked a common task you have (only suspect on them)
                    <br>[if you are impostor] you also must pretending to do common task on a stack except wiring
                    <br>its called meta common task
                    <br>meta = most effective tactics available
                    <br>you must watch the room settings too before playing the game</p>
                    <p>A tip for if u wanna become a imposter just keep switching hats continuesly  in the lobby until it starts don’t stop until your finally in the round 
                        <br>not just hats, you can do it with skins, pets, or colors also
                        <br>And another is that u type this in chat %imposter=100% then you will be imposter but not always if u use it too much then it will surely not work</p>
                        
				<hr />
		</div>

			<div class="my-other-class">
				<h3>		
					<ul>
						<li>Owner media Profiles</li>
					</ul>
				</h3>
				<ul class="nav__links">
					<li><a href="https://osu.ppy.sh/users/15860785">Osu! profile</a></li>
				</ul>
            </div>
            
            <hr />

			<div style="text-align: center;">	
				<h5 style="font-size: larger;"><img src="GHD45.jpg" width="14px"> Gaming_HD45's Webpage <img src="GHD45.jpg" width="14px"></h5>		
				<p> Copyright &copy; 2020 Gaming_HD45</p> 
			</div>

	</body>


</html>